PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.vjiayep.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY=secret_key_1111
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DB=nest_task
MYSQL_PASSWORD=root
MYSQL_PORT=3306